spring.datasource.url=jdbc:postgresql://localhost:5432/WH
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/DBinit.sql
#spring.datasource.data=classpath*:database/populateDB.sql
