spring.datasource.url=jdbc:postgresql://ec2-54-195-195-81.eu-west-1.compute.amazonaws.com:5432/d292oersfj5983?useUnicode=true&characterEncoding=utf-8&reconnect=true
spring.datasource.username=kwjpsqnhvwvhgw
spring.datasource.password=be2edd51b1dc26efa0cda62331d5506949d85b3509cbc8ce9847436f1861acd9

#spring.datasource.url=jdbc:postgresql://localhost:5432/WH
#spring.datasource.username=root
#spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update

#ssl=true
#sslmode=require
#sslfactory=org.postgresql.ssl.NonValidatingFactory

#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/DBinit.sql
#spring.datasource.data=classpath*:database/populateDB.sql
